# PORT (Edit this if you want)
PORT=8080

# Database
DB_DRIVER=mysql
DB_HOST=localhost

# Creds (Edit these if you want - ~~~EXCEPT~~~ the DB_SCHEMA)
MYSQL_PORT=3307
MYSQL_USERNAME=app
MYSQL_PASS=secret
MYSQL_SCHEMA=blog
MYSQL_TIMEOUT=15